<!-- 
    References:
* https://github.com/refinedguides/calendar
* https://www.w3schools.com/howto/howto_css_modals.asp
* https://www.w3schools.com/css/css3_borders.asp
-->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calendar Quest</title>
        <link rel="stylesheet" href="style.css" />
        <script src="calendar.js" defer></script>
    </head>
    <body>
        <h1>Calendar Quest</h1>
        <div id="buttonContainer" class="calendar">
            <header>
                <h3></h3>
                <nav>
                    <button id="prev"></button>
                    <button id="next"></button>
                </nav>
            </header>
            <section>
                <ul class="days">
                    <li>Sun</li>
                    <li>Mon</li>
                    <li>Tue</li>
                    <li>Wed</li>
                    <li>Thu</li>
                    <li>Fri</li>
                    <li>Sat</li>
                </ul>
                <ul class="dates"></ul>
            </section>
        </div>
        <div id="XP">
            <div id="xpBar">10%</div>
        </div>

        <button id="modalWindow">Open Modal</button>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2 id="today"></h2>
                    <script>
                        var today = new Date();
                        document.getElementById("today").textContent =
                            today.toDateString();
                    </script>
                </div>
                <div class="modal-body">
                    <ul class="weeklyStreak">
                        <li class="dayBox">Sun</li>
                        <li class="dayBox">Mon</li>
                        <li class="dayBox">Tue</li>
                        <li class="dayBox">Wed</li>
                        <li class="dayBox">Thu</li>
                        <li class="dayBox">Fri</li>
                        <li class="dayBox">Sat</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <h3 id="dayNum"></h3>
                    <script>
                        var today = new Date();
                        document.getElementById("dayNum").textContent =
                            "Streak: " + today.getDay() + " / 7";
                    </script>
                </div>
            </div>
        </div>
    </body>
</html>
